FROM ubuntu:latest

# Install SSH server and some basic tools
RUN apt-get update && apt-get install -y \
    openssh-server \
    sudo \
    nano \
    curl \
    iputils-ping \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Configure SSH
RUN mkdir /var/run/sshd
RUN echo 'root:rootpassword' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Create a test user
RUN useradd -rm -d /home/testuser -s /bin/bash -g root -G sudo -u 1001 testuser 
RUN echo 'testuser:testpass' | chpasswd

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
